<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>chalkboardplus_db</string>
			<key>host</key>
			<string>Localhost</string>
			<key>kcid</key>
			<string>-8999889400114981235</string>
			<key>name</key>
			<string>Localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK4HCBUWFxgZHSQpLTE0OFUkbnVsbNMJ
			CgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+AAoAD
			gASjERITgAWABoAIgA1UdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rp
			b25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsaGxyg
			oIAH0h4fICFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJs
			ZURpY3Rpb25hcnmjICIjXE5TRGljdGlvbmFyeVhOU09iamVjdNIK
			CyUooiYngAmAC4AM0gsqKyxZTlMuc3RyaW5ngApYZ3JvdXBlSWTS
			Hh8uL18QD05TTXV0YWJsZVN0cmluZ6MuMCNYTlNTdHJpbmfSCyor
			M4AKVnVzZXJJZNIeHzU2Xk5TTXV0YWJsZUFycmF5ozU3I1dOU0Fy
			cmF50h4fIjmiIiNfEA9OU0tleWVkQXJjaGl2ZXLRPD1UZGF0YYAB
			AAgAEQAaACMALQAyADcARgBMAFMAWwBmAG0AcQBzAHUAdwB7AH0A
			fwCBAIMAiACNAJIAuwDCAMMAxADGAMsA1gDfAPUA+QEGAQ8BFAEX
			ARkBGwEdASIBLAEuATcBPAFOAVIBWwFgAWIBaQFuAX0BgQGJAY4B
			kQGjAaYBqwAAAAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAGt
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1240, 739}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- Seeds for the tables students, teachers, stuposts, teaposts in chalkboardplus_db

INSERT INTO users (firstname,lastname,sex,assignment,dailygrade,quizgrade,testgrade,address,email,password,photo) 
VALUES
('Kevon','Robinson','Male','Mathematics','B+','A','A-','2554 Wolf Creek Rd','kr77@hhs.edu','fdgvhgdrst12!','https://i.pinimg.com/originals/8f/57/2d/8f572d3fced9780ce7003ac94bae6e14.jpg'),
('Erin','Conway','Female','Chemistry','B-','B+','C+','3100 Shepherd Dr','ec55@hhs.edu','wvhqfqdewqf!','https://i.pinimg.com/736x/4f/69/b4/4f69b4c959027702f8f07ac813c3cdd5--beautiful-eyes-beautiful-women.jpg'),
('Emily','Landes','Female','English','A-','B+','B+','2140 Stonecrest Pkwy','el45@hhs.edu','gwugtw1sf244!','https://farm5.static.flickr.com/4116/4819903224_ce9a6b02f8_b.jpg'),
('George','Moes','Male','Computer Science','A+','A','A-','3550 Enclave Rd','gm99@hhs.edu','A23rqefqasdhai4!','https://i.pinimg.com/736x/8f/58/b5/8f58b536e07872b7b111d214c0c3860f--blonde-guys-blond-male.jpg'),
('Daniel','Hernandez','Male','Mathematics',null,null,null,'1254 Briar Forest Rd','dh12@hhs.edu','prfanjkltrh6944!','https://i.pinimg.com/736x/2c/68/da/2c68dab74a94d424c038900c6846462f--chris-delia-father.jpg'),
('David','Wright','Male','Computer Science',null,null,null,'3250 Greenbriar Dr','dw40@hhs.edu','$%569fqdefsf!','https://promisehouse.org/wp-content/uploads/2014/01/Young-Adult-Male-Blue-Button-Up-cropped.jpg'),
('Grant','Chan','Male','Chemistry',null,null,null,'1436 Whittington Ave','gc16@hhs.edu','gASsf32732579!','https://pavlovdogtraining.com/wp-content/uploads/2013/12/Asian-Puppy-Training.jpg'),
('Abigail','Brooks','Female','Biology',null,null,null,'6242 Shepherd Dr','ab19@hhs.edu','A298720sfai4!','https://i.pinimg.com/736x/1e/a4/c7/1ea4c7cf2e551d83ba0da9570a8828d4.jpg'),
('Juliette','Jones','Female','English Literature',null,null,null,'1500 Rice Blvd','jj87@hhs.edu','A2Du7ni3414!','http://coolspotters.com/files/photos/1087248/grace-phipps-profile.jpg?1375805602'),
('Katie','Schilinger','Female','Physical Education',null,null,null,'5363 Albans Ave','ks34@hhs.edu','23rfkht4f3y!','http://i.dailymail.co.uk/i/pix/2016/08/24/17/378D056D00000578-3756509-image-m-6_1472055512211.jpg');

INSERT INTO groupes (short_slug,description)
VALUES
('student','Students'),
('teacher','Teachers');

INSERT INTO group_user
(groupeId, userId)
VALUES
(1,1),
(2,2);

INSERT INTO posts(userId,content,attachment)
VALUES
(2,'Hi teach, can you help me with a math problem?','https://image.slidesharecdn.com/mathandgoogledrawing-cmcfn2015-151012025808-lva1-app6891/95/math-and-google-drawing-8-638.jpg?cb=1444620770'),
(1,'Sure, but just so you know, you are wrong.','http://blog.startwithwhy.com/.a/6a00d834525fff69e201bb08887fa8970d-pi');

INSERT INTO att_codes(slug,description)
VALUES
('Present','Present'),
('Absent','Needed to attend a funeral'),
('Truancy','Truancy');

INSERT INTO attendance(attCodeId,userId)
VALUES
(1,1);

INSERT INTO classes(class_name,description,title)
VALUES
('AP Calculus','Fundamental Theorem of Calculus and Riemann\'s Theorem','Fundamental Theorem of Calculus and Riemann\'s Theorem'),
('AP Chemistry','Chemical Energetics and Molecular Orbital Theory','Chemical Energetics and Molecular Orbital Theory');

INSERT INTO class_user
(userId, classId)
values
(1, 1),
(2, 1);

INSERT INTO departments(short_slug,dept_name)
VALUES
('math','Mathematics'),
('chem','Chemistry');

INSERT INTO department_user
(userId, departmentId)
VALUES
(2, 1);</string>
			<key>table</key>
			<string>group_user</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- Seeds for the tables students, teachers, stuposts, teaposts in chalkboardplus_db

INSERT INTO users (firstname,lastname,sex,assignment,dailygrade,quizgrade,testgrade,address,email,password,photo) 
VALUES
('Kevon','Robinson','Male','Mathematics','B+','A','A-','2554 Wolf Creek Rd','kr77@hhs.edu','fdgvhgdrst12!','https://i.pinimg.com/originals/8f/57/2d/8f572d3fced9780ce7003ac94bae6e14.jpg'),
('Erin','Conway','Female','Chemistry','B-','B+','C+','3100 Shepherd Dr','ec55@hhs.edu','wvhqfqdewqf!','https://i.pinimg.com/736x/4f/69/b4/4f69b4c959027702f8f07ac813c3cdd5--beautiful-eyes-beautiful-women.jpg'),
('Emily','Landes','Female','English','A-','B+','B+','2140 Stonecrest Pkwy','el45@hhs.edu','gwugtw1sf244!','https://farm5.static.flickr.com/4116/4819903224_ce9a6b02f8_b.jpg'),
('George','Moes','Male','Computer Science','A+','A','A-','3550 Enclave Rd','gm99@hhs.edu','A23rqefqasdhai4!','https://i.pinimg.com/736x/8f/58/b5/8f58b536e07872b7b111d214c0c3860f--blonde-guys-blond-male.jpg'),
('Daniel','Hernandez','Male','Mathematics',null,null,null,'1254 Briar Forest Rd','dh12@hhs.edu','prfanjkltrh6944!','https://i.pinimg.com/736x/2c/68/da/2c68dab74a94d424c038900c6846462f--chris-delia-father.jpg'),
('David','Wright','Male','Computer Science',null,null,null,'3250 Greenbriar Dr','dw40@hhs.edu','$%569fqdefsf!','https://promisehouse.org/wp-content/uploads/2014/01/Young-Adult-Male-Blue-Button-Up-cropped.jpg'),
('Grant','Chan','Male','Chemistry',null,null,null,'1436 Whittington Ave','gc16@hhs.edu','gASsf32732579!','https://pavlovdogtraining.com/wp-content/uploads/2013/12/Asian-Puppy-Training.jpg'),
('Abigail','Brooks','Female','Biology',null,null,null,'6242 Shepherd Dr','ab19@hhs.edu','A298720sfai4!','https://i.pinimg.com/736x/1e/a4/c7/1ea4c7cf2e551d83ba0da9570a8828d4.jpg'),
('Juliette','Jones','Female','English Literature',null,null,null,'1500 Rice Blvd','jj87@hhs.edu','A2Du7ni3414!','http://coolspotters.com/files/photos/1087248/grace-phipps-profile.jpg?1375805602'),
('Katie','Schilinger','Female','Physical Education',null,null,null,'5363 Albans Ave','ks34@hhs.edu','23rfkht4f3y!','http://i.dailymail.co.uk/i/pix/2016/08/24/17/378D056D00000578-3756509-image-m-6_1472055512211.jpg');
INSERT INTO groupes (short_slug,description)
VALUES
('student','Students'),
('teacher','Teachers');
INSERT INTO group_user
(groupId, userId)
VALUES
(1,1),
(2,2)</string>
		<string>ALTER TABLE `att_codes` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `att_codes` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `groupes` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `groupes` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `attendance` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `attendance` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `class_user` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `class_user` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `classes` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `classes` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `department_user` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `department_user` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `departments` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `departments` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `att_codes` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `att_codes` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `group_user` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `group_user` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `posts` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `posts` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `users` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `users` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW()</string>
		<string>-- Seeds for the tables students, teachers, stuposts, teaposts in chalkboardplus_db

INSERT INTO users (firstname,lastname,sex,assignment,dailygrade,quizgrade,testgrade,address,email,password,photo) 
VALUES
('Kevon','Robinson','Male','Mathematics','B+','A','A-','2554 Wolf Creek Rd','kr77@hhs.edu','fdgvhgdrst12!','https://i.pinimg.com/originals/8f/57/2d/8f572d3fced9780ce7003ac94bae6e14.jpg'),
('Erin','Conway','Female','Chemistry','B-','B+','C+','3100 Shepherd Dr','ec55@hhs.edu','wvhqfqdewqf!','https://i.pinimg.com/736x/4f/69/b4/4f69b4c959027702f8f07ac813c3cdd5--beautiful-eyes-beautiful-women.jpg'),
('Emily','Landes','Female','English','A-','B+','B+','2140 Stonecrest Pkwy','el45@hhs.edu','gwugtw1sf244!','https://farm5.static.flickr.com/4116/4819903224_ce9a6b02f8_b.jpg'),
('George','Moes','Male','Computer Science','A+','A','A-','3550 Enclave Rd','gm99@hhs.edu','A23rqefqasdhai4!','https://i.pinimg.com/736x/8f/58/b5/8f58b536e07872b7b111d214c0c3860f--blonde-guys-blond-male.jpg'),
('Daniel','Hernandez','Male','Mathematics',null,null,null,'1254 Briar Forest Rd','dh12@hhs.edu','prfanjkltrh6944!','https://i.pinimg.com/736x/2c/68/da/2c68dab74a94d424c038900c6846462f--chris-delia-father.jpg'),
('David','Wright','Male','Computer Science',null,null,null,'3250 Greenbriar Dr','dw40@hhs.edu','$%569fqdefsf!','https://promisehouse.org/wp-content/uploads/2014/01/Young-Adult-Male-Blue-Button-Up-cropped.jpg'),
('Grant','Chan','Male','Chemistry',null,null,null,'1436 Whittington Ave','gc16@hhs.edu','gASsf32732579!','https://pavlovdogtraining.com/wp-content/uploads/2013/12/Asian-Puppy-Training.jpg'),
('Abigail','Brooks','Female','Biology',null,null,null,'6242 Shepherd Dr','ab19@hhs.edu','A298720sfai4!','https://i.pinimg.com/736x/1e/a4/c7/1ea4c7cf2e551d83ba0da9570a8828d4.jpg'),
('Juliette','Jones','Female','English Literature',null,null,null,'1500 Rice Blvd','jj87@hhs.edu','A2Du7ni3414!','http://coolspotters.com/files/photos/1087248/grace-phipps-profile.jpg?1375805602'),
('Katie','Schilinger','Female','Physical Education',null,null,null,'5363 Albans Ave','ks34@hhs.edu','23rfkht4f3y!','http://i.dailymail.co.uk/i/pix/2016/08/24/17/378D056D00000578-3756509-image-m-6_1472055512211.jpg');
INSERT INTO groupes (short_slug,description)
VALUES
('student','Erin Conway'),
('teacher','Daniel Hernandez');
INSERT INTO posts(userId,content,attachment)
VALUES
(2,'Hi teach, can you help me with a math problem?','https://image.slidesharecdn.com/mathandgoogledrawing-cmcfn2015-151012025808-lva1-app6891/95/math-and-google-drawing-8-638.jpg?cb=1444620770'),
(1,'Sure, but just so you know, you are wrong.','http://blog.startwithwhy.com/.a/6a00d834525fff69e201bb08887fa8970d-pi');
INSERT INTO att_codes(slug,description)
VALUES
('Present','Present'),
('Absent','Needed to attend a funeral'),
('Truancy','Truancy');
INSERT INTO attendance(attCodeId,userId)
VALUES
(1,1);
INSERT INTO classes(class_name,description,title)
VALUES
('AP Calculus','Fundamental Theorem of Calculus and Riemann\'s Theorem','Fundamental Theorem of Calculus and Riemann\'s Theorem'),
('AP Chemistry','Chemical Energetics and Molecular Orbital Theory','Chemical Energetics and Molecular Orbital Theory');
INSERT INTO class_user
(userId, classId)
values
(1, 1),
(2, 1);
INSERT INTO departments(short_slug,dept_name)
VALUES
('math','Mathematics'),
('chem','Chemistry');
INSERT INTO department_user
(userId, departmentId)
VALUES
(2, 1)</string>
		<string>-- Seeds for the tables students, teachers, stuposts, teaposts in chalkboardplus_db

INSERT INTO users (firstname,lastname,sex,assignment,dailygrade,quizgrade,testgrade,address,email,password,photo) 
VALUES
('Kevon','Robinson','Male','Mathematics','B+','A','A-','2554 Wolf Creek Rd','kr77@hhs.edu','fdgvhgdrst12!','https://i.pinimg.com/originals/8f/57/2d/8f572d3fced9780ce7003ac94bae6e14.jpg'),
('Erin','Conway','Female','Chemistry','B-','B+','C+','3100 Shepherd Dr','ec55@hhs.edu','wvhqfqdewqf!','https://i.pinimg.com/736x/4f/69/b4/4f69b4c959027702f8f07ac813c3cdd5--beautiful-eyes-beautiful-women.jpg'),
('Emily','Landes','Female','English','A-','B+','B+','2140 Stonecrest Pkwy','el45@hhs.edu','gwugtw1sf244!','https://farm5.static.flickr.com/4116/4819903224_ce9a6b02f8_b.jpg'),
('George','Moes','Male','Computer Science','A+','A','A-','3550 Enclave Rd','gm99@hhs.edu','A23rqefqasdhai4!','https://i.pinimg.com/736x/8f/58/b5/8f58b536e07872b7b111d214c0c3860f--blonde-guys-blond-male.jpg'),
('Daniel','Hernandez','Male','Mathematics',null,null,null,'1254 Briar Forest Rd','dh12@hhs.edu','prfanjkltrh6944!','https://i.pinimg.com/736x/2c/68/da/2c68dab74a94d424c038900c6846462f--chris-delia-father.jpg'),
('David','Wright','Male','Computer Science',null,null,null,'3250 Greenbriar Dr','dw40@hhs.edu','$%569fqdefsf!','https://promisehouse.org/wp-content/uploads/2014/01/Young-Adult-Male-Blue-Button-Up-cropped.jpg'),
('Grant','Chan','Male','Chemistry',null,null,null,'1436 Whittington Ave','gc16@hhs.edu','gASsf32732579!','https://pavlovdogtraining.com/wp-content/uploads/2013/12/Asian-Puppy-Training.jpg'),
('Abigail','Brooks','Female','Biology',null,null,null,'6242 Shepherd Dr','ab19@hhs.edu','A298720sfai4!','https://i.pinimg.com/736x/1e/a4/c7/1ea4c7cf2e551d83ba0da9570a8828d4.jpg'),
('Juliette','Jones','Female','English Literature',null,null,null,'1500 Rice Blvd','jj87@hhs.edu','A2Du7ni3414!','http://coolspotters.com/files/photos/1087248/grace-phipps-profile.jpg?1375805602'),
('Katie','Schilinger','Female','Physical Education',null,null,null,'5363 Albans Ave','ks34@hhs.edu','23rfkht4f3y!','http://i.dailymail.co.uk/i/pix/2016/08/24/17/378D056D00000578-3756509-image-m-6_1472055512211.jpg');
INSERT INTO groupes (short_slug,description)
VALUES
('student','Erin Conway'),
('teacher','Daniel Hernandez');
INSERT INTO posts(userId,content,attachment)
VALUES
(2,'Hi teach, can you help me with a math problem?','https://image.slidesharecdn.com/mathandgoogledrawing-cmcfn2015-151012025808-lva1-app6891/95/math-and-google-drawing-8-638.jpg?cb=1444620770'),
(1,'Sure, but just so you know, you are wrong.','http://blog.startwithwhy.com/.a/6a00d834525fff69e201bb08887fa8970d-pi');
INSERT INTO att_codes(slug,description)
VALUES
('Present','Present'),
('Absent','Needed to attend a funeral'),
('Truancy','Truancy');
INSERT INTO attendance(attCodeId,userId)
VALUES
(1,1);
INSERT INTO classes(class_name,description,title)
VALUES
('AP Calculus','Fundamental Theorem of Calculus and Riemann\'s Theorem','Fundamental Theorem of Calculus and Riemann\'s Theorem'),
('AP Chemistry','Chemical Energetics and Molecular Orbital Theory','Chemical Energetics and Molecular Orbital Theory');
INSERT INTO class_user
(userId, classId)
values
(1, 1),
(2, 1);
INSERT INTO departments(short_slugs,dept_name)
VALUES
('math','Mathematics'),
('chem','Chemistry')</string>
		<string>-- Seeds for the tables students, teachers, stuposts, teaposts in chalkboardplus_db

INSERT INTO users (firstname,lastname,sex,assignment,dailygrade,quizgrade,testgrade,address,email,password,photo) 
VALUES
('Kevon','Robinson','Male','Mathematics','B+','A','A-','2554 Wolf Creek Rd','kr77@hhs.edu','fdgvhgdrst12!','https://i.pinimg.com/originals/8f/57/2d/8f572d3fced9780ce7003ac94bae6e14.jpg'),
('Erin','Conway','Female','Chemistry','B-','B+','C+','3100 Shepherd Dr','ec55@hhs.edu','wvhqfqdewqf!','https://i.pinimg.com/736x/4f/69/b4/4f69b4c959027702f8f07ac813c3cdd5--beautiful-eyes-beautiful-women.jpg'),
('Emily','Landes','Female','English','A-','B+','B+','2140 Stonecrest Pkwy','el45@hhs.edu','gwugtw1sf244!','https://farm5.static.flickr.com/4116/4819903224_ce9a6b02f8_b.jpg'),
('George','Moes','Male','Computer Science','A+','A','A-','3550 Enclave Rd','gm99@hhs.edu','A23rqefqasdhai4!','https://i.pinimg.com/736x/8f/58/b5/8f58b536e07872b7b111d214c0c3860f--blonde-guys-blond-male.jpg'),
('Daniel','Hernandez','Male','Mathematics',null,null,null,'1254 Briar Forest Rd','dh12@hhs.edu','prfanjkltrh6944!','https://i.pinimg.com/736x/2c/68/da/2c68dab74a94d424c038900c6846462f--chris-delia-father.jpg'),
('David','Wright','Male','Computer Science',null,null,null,'3250 Greenbriar Dr','dw40@hhs.edu','$%569fqdefsf!','https://promisehouse.org/wp-content/uploads/2014/01/Young-Adult-Male-Blue-Button-Up-cropped.jpg'),
('Grant','Chan','Male','Chemistry',null,null,null,'1436 Whittington Ave','gc16@hhs.edu','gASsf32732579!','https://pavlovdogtraining.com/wp-content/uploads/2013/12/Asian-Puppy-Training.jpg'),
('Abigail','Brooks','Female','Biology',null,null,null,'6242 Shepherd Dr','ab19@hhs.edu','A298720sfai4!','https://i.pinimg.com/736x/1e/a4/c7/1ea4c7cf2e551d83ba0da9570a8828d4.jpg'),
('Juliette','Jones','Female','English Literature',null,null,null,'1500 Rice Blvd','jj87@hhs.edu','A2Du7ni3414!','http://coolspotters.com/files/photos/1087248/grace-phipps-profile.jpg?1375805602'),
('Katie','Schilinger','Female','Physical Education',null,null,null,'5363 Albans Ave','ks34@hhs.edu','23rfkht4f3y!','http://i.dailymail.co.uk/i/pix/2016/08/24/17/378D056D00000578-3756509-image-m-6_1472055512211.jpg');
INSERT INTO groupes (short_slug,description)
VALUES
('student','Erin Conway'),
('teacher','Daniel Hernandez');
INSERT INTO posts(userId,content,attachment)
VALUES
(2,'Hi teach, can you help me with a math problem?','https://image.slidesharecdn.com/mathandgoogledrawing-cmcfn2015-151012025808-lva1-app6891/95/math-and-google-drawing-8-638.jpg?cb=1444620770'),
(1,'Sure, but just so you know, you are wrong.','http://blog.startwithwhy.com/.a/6a00d834525fff69e201bb08887fa8970d-pi');
INSERT INTO att_codes(slug,description)
VALUES
('Present','Present'),
('Absent','Needed to attend a funeral'),
('Truancy','Truancy');
INSERT INTO attendance(attCodeId,userId)
VALUES
(1,1);
INSERT INTO classes(class_name,description,title)
VALUES
('AP Calculus','Fundamental Theorem of Calculus and Riemann\'s Theorem'),
('AP Chemistry','Chemical Energetics and Molecular Orbital Theory')</string>
		<string>-- Seeds for the tables students, teachers, stuposts, teaposts in chalkboardplus_db

INSERT INTO users (firstname,lastname,sex,assignment,dailygrade,quizgrade,testgrade,address,email,password,photo) 
VALUES
('Kevon','Robinson','Male','Mathematics','B+','A','A-','2554 Wolf Creek Rd','kr77@hhs.edu','fdgvhgdrst12!','https://i.pinimg.com/originals/8f/57/2d/8f572d3fced9780ce7003ac94bae6e14.jpg'),
('Erin','Conway','Female','Chemistry','B-','B+','C+','3100 Shepherd Dr','ec55@hhs.edu','wvhqfqdewqf!','https://i.pinimg.com/736x/4f/69/b4/4f69b4c959027702f8f07ac813c3cdd5--beautiful-eyes-beautiful-women.jpg'),
('Emily','Landes','Female','English','A-','B+','B+','2140 Stonecrest Pkwy','el45@hhs.edu','gwugtw1sf244!','https://farm5.static.flickr.com/4116/4819903224_ce9a6b02f8_b.jpg'),
('George','Moes','Male','Computer Science','A+','A','A-','3550 Enclave Rd','gm99@hhs.edu','A23rqefqasdhai4!','https://i.pinimg.com/736x/8f/58/b5/8f58b536e07872b7b111d214c0c3860f--blonde-guys-blond-male.jpg'),
('Daniel','Hernandez','Male','Mathematics',null,null,null,'1254 Briar Forest Rd','dh12@hhs.edu','prfanjkltrh6944!','https://i.pinimg.com/736x/2c/68/da/2c68dab74a94d424c038900c6846462f--chris-delia-father.jpg'),
('David','Wright','Male','Computer Science',null,null,null,'3250 Greenbriar Dr','dw40@hhs.edu','$%569fqdefsf!','https://promisehouse.org/wp-content/uploads/2014/01/Young-Adult-Male-Blue-Button-Up-cropped.jpg'),
('Grant','Chan','Male','Chemistry',null,null,null,'1436 Whittington Ave','gc16@hhs.edu','gASsf32732579!','https://pavlovdogtraining.com/wp-content/uploads/2013/12/Asian-Puppy-Training.jpg'),
('Abigail','Brooks','Female','Biology',null,null,null,'6242 Shepherd Dr','ab19@hhs.edu','A298720sfai4!','https://i.pinimg.com/736x/1e/a4/c7/1ea4c7cf2e551d83ba0da9570a8828d4.jpg'),
('Juliette','Jones','Female','English Literature',null,null,null,'1500 Rice Blvd','jj87@hhs.edu','A2Du7ni3414!','http://coolspotters.com/files/photos/1087248/grace-phipps-profile.jpg?1375805602'),
('Katie','Schilinger','Female','Physical Education',null,null,null,'5363 Albans Ave','ks34@hhs.edu','23rfkht4f3y!','http://i.dailymail.co.uk/i/pix/2016/08/24/17/378D056D00000578-3756509-image-m-6_1472055512211.jpg');
INSERT INTO groupes (short_slug,description)
VALUES
('student','Erin Conway'),
('teacher','Daniel Hernandez');
INSERT INTO posts(userId,content,attachment)
VALUES
(2,'Hi teach, can you help me with a math problem?','https://image.slidesharecdn.com/mathandgoogledrawing-cmcfn2015-151012025808-lva1-app6891/95/math-and-google-drawing-8-638.jpg?cb=1444620770'),
(1,'Sure, but just so you know, you are wrong.','http://blog.startwithwhy.com/.a/6a00d834525fff69e201bb08887fa8970d-pi');
INSERT INTO att_codes(slug,description)
VALUES
('Present','Present'),
('Absent','Needed to attend a funeral'),
('Truancy','Truancy');
INSERT INTO attendance(attCodeId,userId)
VALUES
(1,1),
(2,2),
(4,4)</string>
		<string>-- Seeds for the tables students, teachers, stuposts, teaposts in chalkboardplus_db

INSERT INTO users (firstname,lastname,sex,assignment,dailygrade,quizgrade,testgrade,address,email,password,photo) 
VALUES
('Kevon','Robinson','Male','Mathematics','B+','A','A-','2554 Wolf Creek Rd','kr77@hhs.edu','fdgvhgdrst12!','https://i.pinimg.com/originals/8f/57/2d/8f572d3fced9780ce7003ac94bae6e14.jpg'),
('Erin','Conway','Female','Chemistry','B-','B+','C+','3100 Shepherd Dr','ec55@hhs.edu','wvhqfqdewqf!','https://i.pinimg.com/736x/4f/69/b4/4f69b4c959027702f8f07ac813c3cdd5--beautiful-eyes-beautiful-women.jpg'),
('Emily','Landes','Female','English','A-','B+','B+','2140 Stonecrest Pkwy','el45@hhs.edu','gwugtw1sf244!','https://farm5.static.flickr.com/4116/4819903224_ce9a6b02f8_b.jpg'),
('George','Moes','Male','Computer Science','A+','A','A-','3550 Enclave Rd','gm99@hhs.edu','A23rqefqasdhai4!','https://i.pinimg.com/736x/8f/58/b5/8f58b536e07872b7b111d214c0c3860f--blonde-guys-blond-male.jpg'),
('Daniel','Hernandez','Male','Mathematics',null,null,null,'1254 Briar Forest Rd','dh12@hhs.edu','prfanjkltrh6944!','https://i.pinimg.com/736x/2c/68/da/2c68dab74a94d424c038900c6846462f--chris-delia-father.jpg'),
('David','Wright','Male','Computer Science',null,null,null,'3250 Greenbriar Dr','dw40@hhs.edu','$%569fqdefsf!','https://promisehouse.org/wp-content/uploads/2014/01/Young-Adult-Male-Blue-Button-Up-cropped.jpg'),
('Grant','Chan','Male','Chemistry',null,null,null,'1436 Whittington Ave','gc16@hhs.edu','gASsf32732579!','https://pavlovdogtraining.com/wp-content/uploads/2013/12/Asian-Puppy-Training.jpg'),
('Abigail','Brooks','Female','Biology',null,null,null,'6242 Shepherd Dr','ab19@hhs.edu','A298720sfai4!','https://i.pinimg.com/736x/1e/a4/c7/1ea4c7cf2e551d83ba0da9570a8828d4.jpg'),
('Juliette','Jones','Female','English Literature',null,null,null,'1500 Rice Blvd','jj87@hhs.edu','A2Du7ni3414!','http://coolspotters.com/files/photos/1087248/grace-phipps-profile.jpg?1375805602'),
('Katie','Schilinger','Female','Physical Education',null,null,null,'5363 Albans Ave','ks34@hhs.edu','23rfkht4f3y!','http://i.dailymail.co.uk/i/pix/2016/08/24/17/378D056D00000578-3756509-image-m-6_1472055512211.jpg');
INSERT INTO groupes (short_slug,description)
VALUES
('student','Erin Conway'),
('teacher','Daniel Hernandez');
INSERT INTO posts(userId,content,attachment)
VALUES
(2,'Hi teach, can you help me with a math problem?','https://image.slidesharecdn.com/mathandgoogledrawing-cmcfn2015-151012025808-lva1-app6891/95/math-and-google-drawing-8-638.jpg?cb=1444620770'),
(1,'Sure, but just so you know, you are wrong.','http://blog.startwithwhy.com/.a/6a00d834525fff69e201bb08887fa8970d-pi');
INSERT INTO att_code(slug,description)
VALUES
('Present','Present'),
('Absent','Needed to attend a funeral'),
('Truancy','Truancy')</string>
		<string>-- Seeds for the tables students, teachers, stuposts, teaposts in chalkboardplus_db

INSERT INTO users (firstname,lastname,sex,assignment,dailygrade,quizgrade,testgrade,address,email,password,photo) 
VALUES
('Kevon','Robinson','Male','Mathematics','B+','A','A-','2554 Wolf Creek Rd','kr77@hhs.edu','fdgvhgdrst12!','https://i.pinimg.com/originals/8f/57/2d/8f572d3fced9780ce7003ac94bae6e14.jpg'),
('Erin','Conway','Female','Chemistry','B-','B+','C+','3100 Shepherd Dr','ec55@hhs.edu','wvhqfqdewqf!','https://i.pinimg.com/736x/4f/69/b4/4f69b4c959027702f8f07ac813c3cdd5--beautiful-eyes-beautiful-women.jpg'),
('Emily','Landes','Female','English','A-','B+','B+','2140 Stonecrest Pkwy','el45@hhs.edu','gwugtw1sf244!','https://farm5.static.flickr.com/4116/4819903224_ce9a6b02f8_b.jpg'),
('George','Moes','Male','Computer Science','A+','A','A-','3550 Enclave Rd','gm99@hhs.edu','A23rqefqasdhai4!','https://i.pinimg.com/736x/8f/58/b5/8f58b536e07872b7b111d214c0c3860f--blonde-guys-blond-male.jpg'),
('Daniel','Hernandez','Male','Mathematics',null,null,null,'1254 Briar Forest Rd','dh12@hhs.edu','prfanjkltrh6944!','https://i.pinimg.com/736x/2c/68/da/2c68dab74a94d424c038900c6846462f--chris-delia-father.jpg'),
('David','Wright','Male','Computer Science',null,null,null,'3250 Greenbriar Dr','dw40@hhs.edu','$%569fqdefsf!','https://promisehouse.org/wp-content/uploads/2014/01/Young-Adult-Male-Blue-Button-Up-cropped.jpg'),
('Grant','Chan','Male','Chemistry',null,null,null,'1436 Whittington Ave','gc16@hhs.edu','gASsf32732579!','https://pavlovdogtraining.com/wp-content/uploads/2013/12/Asian-Puppy-Training.jpg'),
('Abigail','Brooks','Female','Biology',null,null,null,'6242 Shepherd Dr','ab19@hhs.edu','A298720sfai4!','https://i.pinimg.com/736x/1e/a4/c7/1ea4c7cf2e551d83ba0da9570a8828d4.jpg'),
('Juliette','Jones','Female','English Literature',null,null,null,'1500 Rice Blvd','jj87@hhs.edu','A2Du7ni3414!','http://coolspotters.com/files/photos/1087248/grace-phipps-profile.jpg?1375805602'),
('Katie','Schilinger','Female','Physical Education',null,null,null,'5363 Albans Ave','ks34@hhs.edu','23rfkht4f3y!','http://i.dailymail.co.uk/i/pix/2016/08/24/17/378D056D00000578-3756509-image-m-6_1472055512211.jpg');
INSERT INTO groupes (short_slug,description)
VALUES
('student','Erin Conway'),
('teacher','Daniel Hernandez')</string>
		<string>ALTER TABLE `att_codes` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `att_codes` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `attendance` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `attendance` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `class_user` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `class_user` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `classes` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `classes` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `department_user` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `department_user` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `departments` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `departments` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `att_codes` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `att_codes` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `group_user` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `group_user` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `posts` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `posts` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `users` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `users` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW()</string>
		<string>INSERT INTO attendance(attCodeId,userId)
VALUES
(1,1),
(2,2),
(4,4)</string>
		<string>-- Seeds for the tables students, teachers, stuposts, teaposts in chalkboardplus_db

INSERT INTO users (firstname,lastname,sex,assignment,dailygrade,quizgrade,testgrade,address,email,password,photo) 
VALUES
('Kevon','Robinson','Male','Mathematics','B+','A','A-','2554 Wolf Creek Rd','kr77@hhs.edu','fdgvhgdrst12!','https://i.pinimg.com/originals/8f/57/2d/8f572d3fced9780ce7003ac94bae6e14.jpg'),
('Erin','Conway','Female','Chemistry','B-','B+','C+','3100 Shepherd Dr','ec55@hhs.edu','wvhqfqdewqf!','https://i.pinimg.com/736x/4f/69/b4/4f69b4c959027702f8f07ac813c3cdd5--beautiful-eyes-beautiful-women.jpg'),
('Emily','Landes','Female','English','A-','B+','B+','2140 Stonecrest Pkwy','el45@hhs.edu','gwugtw1sf244!','https://farm5.static.flickr.com/4116/4819903224_ce9a6b02f8_b.jpg'),
('George','Moes','Male','Computer Science','A+','A','A-','3550 Enclave Rd','gm99@hhs.edu','A23rqefqasdhai4!','https://i.pinimg.com/736x/8f/58/b5/8f58b536e07872b7b111d214c0c3860f--blonde-guys-blond-male.jpg'),
('Daniel','Hernandez','Male','Mathematics',null,null,null,'1254 Briar Forest Rd','dh12@hhs.edu','prfanjkltrh6944!','https://i.pinimg.com/736x/2c/68/da/2c68dab74a94d424c038900c6846462f--chris-delia-father.jpg'),
('David','Wright','Male','Computer Science',null,null,null,'3250 Greenbriar Dr','dw40@hhs.edu','$%569fqdefsf!','https://promisehouse.org/wp-content/uploads/2014/01/Young-Adult-Male-Blue-Button-Up-cropped.jpg'),
('Grant','Chan','Male','Chemistry',null,null,null,'1436 Whittington Ave','gc16@hhs.edu','gASsf32732579!','https://pavlovdogtraining.com/wp-content/uploads/2013/12/Asian-Puppy-Training.jpg'),
('Abigail','Brooks','Female','Biology',null,null,null,'6242 Shepherd Dr','ab19@hhs.edu','A298720sfai4!','https://i.pinimg.com/736x/1e/a4/c7/1ea4c7cf2e551d83ba0da9570a8828d4.jpg'),
('Juliette','Jones','Female','English Literature',null,null,null,'1500 Rice Blvd','jj87@hhs.edu','A2Du7ni3414!','http://coolspotters.com/files/photos/1087248/grace-phipps-profile.jpg?1375805602'),
('Katie','Schilinger','Female','Physical Education',null,null,null,'5363 Albans Ave','ks34@hhs.edu','23rfkht4f3y!','http://i.dailymail.co.uk/i/pix/2016/08/24/17/378D056D00000578-3756509-image-m-6_1472055512211.jpg');
INSERT INTO groupes (short_slug,description)
VALUES
('student','Erin Conway'),
('teacher','Daniel Hernandez');
INSERT INTO posts(userId,content,attachment)
VALUES
(2,'Hi teach, can you help me with a math problem?','https://image.slidesharecdn.com/mathandgoogledrawing-cmcfn2015-151012025808-lva1-app6891/95/math-and-google-drawing-8-638.jpg?cb=1444620770'),
(1,'Sure, but just so you know, you are wrong.','http://blog.startwithwhy.com/.a/6a00d834525fff69e201bb08887fa8970d-pi');
INSERT INTO attendance(attCodeId,userId)
VALUES
(1,1),
(2,2),
(4,4)</string>
		<string>ALTER TABLE `att_codes` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `att_codes` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `attendances` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `attendances` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `classes` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `classes` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `departments` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `departments` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `groupes` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `groupes` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `posts` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `posts` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW();
ALTER TABLE `users` MODIFY COLUMN `createdAt` DATETIME NOT NULL DEFAULT NOW();
ALTER TABLE `users` MODIFY COLUMN `updatedAt` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW()</string>
		<string>-- Seeds for the tables students, teachers, stuposts, teaposts in chalkboardplus_db

INSERT INTO users (firstname,lastname,sex,assignment,dailygrade,quizgrade,testgrade,address,email,password,photo) 
VALUES
('Kevon','Robinson','Male','Mathematics','B+','A','A-','2554 Wolf Creek Rd','kr77@hhs.edu','fdgvhgdrst12!','https://i.pinimg.com/originals/8f/57/2d/8f572d3fced9780ce7003ac94bae6e14.jpg'),
('Erin','Conway','Female','Chemistry','B-','B+','C+','3100 Shepherd Dr','ec55@hhs.edu','wvhqfqdewqf!','https://i.pinimg.com/736x/4f/69/b4/4f69b4c959027702f8f07ac813c3cdd5--beautiful-eyes-beautiful-women.jpg'),
('Emily','Landes','Female','English','A-','B+','B+','2140 Stonecrest Pkwy','el45@hhs.edu','gwugtw1sf244!','https://farm5.static.flickr.com/4116/4819903224_ce9a6b02f8_b.jpg'),
('George','Moes','Male','Computer Science','A+','A','A-','3550 Enclave Rd','gm99@hhs.edu','A23rqefqasdhai4!','https://i.pinimg.com/736x/8f/58/b5/8f58b536e07872b7b111d214c0c3860f--blonde-guys-blond-male.jpg'),
('Daniel','Hernandez','Male','Mathematics',null,null,null,'1254 Briar Forest Rd','dh12@hhs.edu','prfanjkltrh6944!','https://i.pinimg.com/736x/2c/68/da/2c68dab74a94d424c038900c6846462f--chris-delia-father.jpg'),
('David','Wright','Male','Computer Science',null,null,null,'3250 Greenbriar Dr','dw40@hhs.edu','$%569fqdefsf!','https://promisehouse.org/wp-content/uploads/2014/01/Young-Adult-Male-Blue-Button-Up-cropped.jpg'),
('Grant','Chan','Male','Chemistry',null,null,null,'1436 Whittington Ave','gc16@hhs.edu','gASsf32732579!','https://pavlovdogtraining.com/wp-content/uploads/2013/12/Asian-Puppy-Training.jpg'),
('Abigail','Brooks','Female','Biology',null,null,null,'6242 Shepherd Dr','ab19@hhs.edu','A298720sfai4!','https://i.pinimg.com/736x/1e/a4/c7/1ea4c7cf2e551d83ba0da9570a8828d4.jpg'),
('Juliette','Jones','Female','English Literature',null,null,null,'1500 Rice Blvd','jj87@hhs.edu','A2Du7ni3414!','http://coolspotters.com/files/photos/1087248/grace-phipps-profile.jpg?1375805602'),
('Katie','Schilinger','Female','Physical Education',null,null,null,'5363 Albans Ave','ks34@hhs.edu','23rfkht4f3y!','http://i.dailymail.co.uk/i/pix/2016/08/24/17/378D056D00000578-3756509-image-m-6_1472055512211.jpg')</string>
		<string>-- Seeds for the tables students, teachers, stuposts, teaposts in chalkboardplus_db

INSERT INTO user (firstname,lastname,sex,assignment,dailygrade,quizgrade,testgrade,address,email,password,photo) 
VALUES
('Kevon','Robinson','Male','Mathematics','B+','A','A-','2554 Wolf Creek Rd','kr77@hhs.edu','fdgvhgdrst12!','https://i.pinimg.com/originals/8f/57/2d/8f572d3fced9780ce7003ac94bae6e14.jpg'),
('Erin','Conway','Female','Chemistry','B-','B+','C+','3100 Shepherd Dr','ec55@hhs.edu','wvhqfqdewqf!','https://i.pinimg.com/736x/4f/69/b4/4f69b4c959027702f8f07ac813c3cdd5--beautiful-eyes-beautiful-women.jpg'),
('Emily','Landes','Female','English','A-','B+','B+','2140 Stonecrest Pkwy','el45@hhs.edu','gwugtw1sf244!','https://farm5.static.flickr.com/4116/4819903224_ce9a6b02f8_b.jpg'),
('George','Moes','Male','Computer Science','A+','A','A-','3550 Enclave Rd','gm99@hhs.edu','A23rqefqasdhai4!','https://i.pinimg.com/736x/8f/58/b5/8f58b536e07872b7b111d214c0c3860f--blonde-guys-blond-male.jpg'),
('Daniel','Hernandez','Male','Mathematics',null,null,null,'1254 Briar Forest Rd','dh12@hhs.edu','prfanjkltrh6944!','https://i.pinimg.com/736x/2c/68/da/2c68dab74a94d424c038900c6846462f--chris-delia-father.jpg'),
('David','Wright','Male','Computer Science',null,null,null,'3250 Greenbriar Dr','dw40@hhs.edu','$%569fqdefsf!','https://promisehouse.org/wp-content/uploads/2014/01/Young-Adult-Male-Blue-Button-Up-cropped.jpg'),
('Grant','Chan','Male','Chemistry',null,null,null,'1436 Whittington Ave','gc16@hhs.edu','gASsf32732579!','https://pavlovdogtraining.com/wp-content/uploads/2013/12/Asian-Puppy-Training.jpg'),
('Abigail','Brooks','Female','Biology',null,null,null,'6242 Shepherd Dr','ab19@hhs.edu','A298720sfai4!','https://i.pinimg.com/736x/1e/a4/c7/1ea4c7cf2e551d83ba0da9570a8828d4.jpg'),
('Juliette','Jones','Female','English Literature',null,null,null,'1500 Rice Blvd','jj87@hhs.edu','A2Du7ni3414!','http://coolspotters.com/files/photos/1087248/grace-phipps-profile.jpg?1375805602'),
('Katie','Schilinger','Female','Physical Education',null,null,null,'5363 Albans Ave','ks34@hhs.edu','23rfkht4f3y!','http://i.dailymail.co.uk/i/pix/2016/08/24/17/378D056D00000578-3756509-image-m-6_1472055512211.jpg')</string>
		<string>CREATE DATABASE chalkboardplus_db</string>
		<string>DROP DATABASE chalkboardplus_db</string>
		<string>CREATE DATABASE vre</string>
		<string>create database chalkboardplus_db</string>
		<string>CREATE Database blogger</string>
		<string>INSERT INTO friend_list 
(friend_name, friend_photo_url,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10) 
VALUES ('Charles McDowell','https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/14224967_358092211189516_532114160343420505_n.jpg?oh=0aaf2d8540b74d31423577d05f422fc4&amp;oe=5A4AAC19',1,5,1,1,1,1,5,5,1,5);
INSERT INTO friend_list 
(friend_name, friend_photo_url,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10) 
VALUES ('Cam Kirkland','https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAL2AAAAJGE3MDU0NmQwLWMyZTktNGYzMi1iNGM1LTc1MmY3Mjg3ZmVkYg.jpg',5,1,2,4,4,2,4,4,3,4);
INSERT INTO friend_list 
(friend_name, friend_photo_url,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10) 
VALUES ('Yogashri Pradhan','https://uthoustonbootcamp0617.slack.com/team/U5KJKJJQH',5,5,3,5,5,4,5,5,5,4);
INSERT INTO friend_list 
(friend_name, friend_photo_url,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10) 
VALUES ('Michelle Bury','https://uthoustonbootcamp0617.slack.com/team/U5AAYCYJY',1,4,3,5,2,1,4,2,2,2);
INSERT INTO friend_list 
(friend_name, friend_photo_url,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10) 
VALUES ('Art Tregubchak','https://uthoustonbootcamp0617.slack.com/team/U5KFQN7R6',3,5,3,4,3,1,4,5,2,4);
INSERT INTO friend_list 
(friend_name, friend_photo_url,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10) 
VALUES ('Yahya Al zubaidi','https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/1200px-SNice.svg.png',2,3,2,2,2,2,4,3,3,2);
INSERT INTO friend_list 
(friend_name, friend_photo_url,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10) 
VALUES ('Rachel Estrada','https://files.slack.com/files-pri/T5AAYCYF6-F7A1KKD53/rachel.jpg',4,5,4,5,4,5,5,4,5,5);
INSERT INTO friend_list 
(friend_name, friend_photo_url,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10) 
VALUES("Jakie Rice","https://uthoustonbootcamp0617.slack.com/team/U5L1X0JG1",1,5,2,5,1,4,5,3,3,3);
INSERT INTO friend_list 
(friend_name, friend_photo_url,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10) 
VALUES("Sonia Bradley","https://files.slack.com/files-tmb/T5AAYCYF6-F79HDQ4GZ-a8aa453527/me_720.jpg",3,3,3,4,3,4,5,4,5,3);
INSERT INTO friend_list 
(friend_name, friend_photo_url,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10) 
VALUES("Jeremy Jackson","https://uthoustonbootcamp0617.slack.com/team/U5L06L7GV",3,3,2,4,2,3,4,4,5,5);
INSERT INTO friend_list 
(friend_name, friend_photo_url,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10) 
VALUES("Ham","https://www.facebook.com/photo.php?fbid=10153631692752852&amp;set=a.426207217851.200388.520202851&amp;type=3&amp;theater#",3,3,2,4,2,3,4,4,5,5);
INSERT INTO friend_list 
(friend_name, friend_photo_url,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10) 
VALUES("Tish McNeel","https://uthoustonbootcamp0617.slack.com/team/U5LRUPWA2",2,4,1,5,5,1,5,5,1,3)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.17</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
